/* Add a black background color to the top navigation */
.topnav {
    background-color: rgb(39, 39, 39);
    overflow: hidden;
    /* Dropshadow below all that has with top navigation to do. */
    filter: drop-shadow(20px 10px 4px #70707b);
}

/* Style the links inside the navigation bar */
.topnav p {
    border-radius: 5vw;
    background-color: #333;
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    border: 1px solid #000000;
    /* animations under */
    filter: drop-shadow(10px 10px 4px #00000091);
    transition: 0.5s;

}

/* Change the color of links on hover */
.topnav p:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav p.active {
    background-color: #04AA6D;
    color: white;
}

.toptitle{
    text-align: center;
    font-size: 5vw;
    margin-top: 2vw;
    margin-bottom: 2vw;
}